spring.application.name=emsBackend


# Step 1 -> Created the connection with sql



spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring..datasource.password=Surya@2003

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

